.result {
	&__top {
		@include flex-center-sb;
		@include adaptiv-value('margin-bottom', 40, 15, 1);

		@include mq(md) {
			flex-direction: column;
			align-items: flex-start;
		}
	}

	&__headding {
		width: 50%;
		margin-right: 20px;

		@include mq(md) {
			width: 100%;
			margin-right: 0;
			margin-bottom: 0;
		}
	}

	&__subtitle {
		@include adaptiv-value('font-size', 20, 16, 1);
	}

	&__more {
		@include mq(md) {
			display: none;
		}

		&--mobile {
			display: none;

			@include mq(md) {
				display: flex;
			}
		}
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(345px, 1fr));
		gap: 12px;

		@include mq(md) {
			grid-template-columns: 1fr;
			margin-bottom: 20px;
		}
	}
}
